# single-shop

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/docs/asciidoc/: api-guide.adoc  api.adoc
src/main/java/com/unicornstudy/singleshop/: SingleShopApplication.java
src/main/java/com/unicornstudy/singleshop/carts/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/unicornstudy/singleshop/carts/application/: CartService.java
src/main/java/com/unicornstudy/singleshop/carts/domain/: Cart.java  CartItem.java
src/main/java/com/unicornstudy/singleshop/carts/dto/: CartRequestDto.java  ReadCartResponseDto.java
src/main/java/com/unicornstudy/singleshop/carts/exception/: CartException.java  CartExcoption.java  CartItemNotFoundException.java  CartNotFoundException.java  NotFoundException.java  SessionExpiredException.java
src/main/java/com/unicornstudy/singleshop/carts/presentation/: CartController.java
src/main/java/com/unicornstudy/singleshop/common/: ProfileController.java
src/main/java/com/unicornstudy/singleshop/config/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/unicornstudy/singleshop/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/unicornstudy/singleshop/delivery/: Address.java  Delivery.java  DeliveryStatus.java
src/main/java/com/unicornstudy/singleshop/delivery/domain/: Address.java  Delivery.java  DeliveryStatus.java
src/main/java/com/unicornstudy/singleshop/domain/: BaseTimeEntity.java
src/main/java/com/unicornstudy/singleshop/domain/items/: Items.java  ItemsRepository.java
src/main/java/com/unicornstudy/singleshop/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/unicornstudy/singleshop/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unicornstudy/singleshop/exception/carts/: CartException.java  CartItemNotFoundException.java  CartNotFoundException.java  SessionExpiredException.java
src/main/java/com/unicornstudy/singleshop/exception/items/: ItemsException.java
src/main/java/com/unicornstudy/singleshop/exception/orders/: DeliveryStartException.java  EmptyAddressException.java  ItemQuantityException.java  OrderException.java  OrderExceptionCheckFactory.java  OrderNotFoundException.java  OrderStatusException.java
src/main/java/com/unicornstudy/singleshop/exception/payments/: ApproveException.java  InvalidPaymentException.java  PaymentsException.java  SubscriptionApproveException.java
src/main/java/com/unicornstudy/singleshop/exception/subscription/: AlreadySubscriptionException.java  CanceledSubscriptionException.java  NotCanceledSubscriptionException.java  ReSubscriptionException.java  RegularPaymentException.java  SubscriptionException.java  SubscriptionExceptionCheckFactory.java
src/main/java/com/unicornstudy/singleshop/exception/user/: UserException.java  UserNotFoundException.java
src/main/java/com/unicornstudy/singleshop/exception/util/: BodyCreator.java
src/main/java/com/unicornstudy/singleshop/items/: BaseTimeEntity.java  Items.java  ItemsController.java  ItemsRepository.java  ItemsService.java  OptimisticLockQuantityFacade.java
src/main/java/com/unicornstudy/singleshop/items/application/: ItemsService.java  OptimisticLockQuantityFacade.java
src/main/java/com/unicornstudy/singleshop/items/domain/: BaseTimeEntity.java  ChildCategory.java  Items.java  ParentCategory.java
src/main/java/com/unicornstudy/singleshop/oauth2/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/unicornstudy/singleshop/orders/: OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  Orders.java  Payment.java
src/main/java/com/unicornstudy/singleshop/payments/: PaymentService.java  PaymentServiceFactory.java
src/main/java/com/unicornstudy/singleshop/service/: ItemsService.java
src/main/java/com/unicornstudy/singleshop/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/unicornstudy/singleshop/web/: ItemsController.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod1.yml  application-prod2.yml  application.yml  bootstrap.yml
src/main/resources/static/: api-guide.html
src/test/java/com/unicornstudy/singleshop/: SingleShopApplicationTests.java
src/test/java/com/unicornstudy/singleshop/carts/: CartControllerTest.java  CartItemRepositoryTest.java  CartItemTest.java  CartRepositoryTest.java  CartServiceTest.java  CartTest.java
src/test/java/com/unicornstudy/singleshop/common/: ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/unicornstudy/singleshop/config/: OAuthConfigTest.java  TestSetting.java
src/test/java/com/unicornstudy/singleshop/delivery/: AddressTest.java  DeliveryStatusTest.java  DeliveryTest.java
src/test/java/com/unicornstudy/singleshop/exception/: ErrorCodeTest.java  ErrorResponseTest.java
src/test/java/com/unicornstudy/singleshop/items/: BaseTimeEntityTest.java  ItemsControllerTest.java  ItemsRepositoryTest.java  ItemsServiceTest.java  ItemsTest.java  OptimisticLockQuantityFacadeTest.java
src/test/java/com/unicornstudy/singleshop/orders/: OrderControllerTest.java  OrderItemRepositoryTest.java  OrderItemTest.java  OrderRepositoryTest.java  OrderServiceTest.java  OrderStatusTest.java  OrdersTest.java  PaymentTest.java
src/test/java/com/unicornstudy/singleshop/payments/: PaymentsControllerTest.java  PaymentsServiceTest.java
src/test/java/com/unicornstudy/singleshop/subscription/: SubscriptionControllerTest.java  SubscriptionServiceTest.java
src/test/java/com/unicornstudy/singleshop/user/: RoleTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTest.java
src/test/resources/: application-test.yml
(+179 files in other folders)
